#################### source section ####################

<source>
  @type tail
  path /fluentd/log/eve.json
  tag my.suricata
  <parse>
    @type none
  </parse>
</source>

#################### parser ####################

<filter my.suricata>
  @type parser
  key_name message
  emit_invalid_record_to_error false
  reserve_data true  

  <parse>
    @type regexp
    expression /^{"timestamp":"(?<date>.*?\.\d{1,6}\+\d{1,4})[^"]*",(?:"flow_id":[^"]*)?(?:"in_iface":"(?<in_iface>[^"]*)")?,"event_type":"(?<event_type>[^"]*)","src_ip":"(?:(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|(?<src_ipv6>[^"]*))",(?:"src_port":(?<src_port>\d+),)?"dest_ip":"(?:(?<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|(?<dst_ipv6>[^"]*))",(?:"dest_port":(?<dst_port>\d+),)?"proto":"(?<protocol>[^"]*)",(?:"icmp_type":(?<icmp_type>\d+),"icmp_code":(?<icmp_code>\d+),)?(?:"tx_id":\d+,)?"alert":{"action":"(?<action>[^"]*)","gid":(?<gid>\d+),"signature_id":(?<signature_id>\d+),"rev":(?<rev>\d+),"signature":"(?<signature>[^"]*)","category":"(?<category>[^"]*)","severity":(?<severity>\d+)}/
  </parse>
</filter>

<filter my.suricata>
  @type stdout
</filter>

### parse log date ###
<filter my.suricata>
  @type parser
  key_name date
  emit_invalid_record_to_error false
  reserve_data true

  <parse>
    @type regexp
    expression /^(?<year>\d+)-(?<month>\d+)-(?<day>\d{1,2})T(?<hour>\d\d):(?<minute>\d\d):(?<second>\d\d).*/
  </parse>
</filter>

<filter my.suricata>
  @type stdout
</filter>

### convert month ###
<filter my.suricata>
  @type dict_map
  key_name month
  emit_invalid_record_to_error false
  reserve_data true

  dictionary_path /fluentd/dictionary/dict.json
</filter>

#################### record transformer ####################

<filter my.suricata>
  @type record_transformer
  <record>
    log ${record["message"]}
    precheck alert
    type event
    date ${record["year"]}-${record["month"]}-${record["day"]} ${record["hour"]}:${record["minute"]}:${record["second"]}
    device ${record["device"]}
    interface ${record["interface"]}
    plugin_id 4005
    plugin_sid signature_id
    priority ${record["priority"]}
    protocol ${record["protocol"]}
    src_ip ${record["src_ip"]}
    src_port ${record["src_port"]}
    dst_ip ${record["dst_ip"]}
    dst_port ${record["dst_port"]}
    username ${record["user"]}
    password ${record["password"]}
    filename ${record["filename"]}
    userdata1 ${record["action"]}
    userdata2 ${record["signature"]}
    userdata3 ${record["rev"]}
    userdata4 ${record["in_iface"]}
    userdata5 ${record["severity"]}
    userdata6 ${record["category"]}
    userdata7 ${record["signature_id"]}
    userdata8 ${record["icmp_type"]}
    userdata9 ${record["icmp_code"]}
  </record>
  
  remove_keys $.user, $.password, $.filename, $.user2, $.action, $.message, $.signature, $.year, $.month, $.day, $.hour, $.minute, $.second, $.rev, $.in_iface, $.severity, $.category, $.signature_id, $.icmp_type, $.icmp_code
</filter>

#################### match to ES ####################

<match my.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name ${tag[1]}
  type_name ${tag[1]}
</match>



