#################### source section ####################

<source>
  @type tail
  path /var/log/Firewall_CEF.log
  pos_file /var/log/Firewall_CEF.pos
  tag cef
  <parse>
    @type none
  </parse>
</source>

#################### rewrite tag ####################

<match cef>
  @type rewrite_tag_filter
  ####### cef #######

  <rule>
    key message
    pattern /^(?<@timestamp>(?:[\+-]?\d{4}(?!\d{2}\b))(?:(?:\-?)(?:(?:0[1-9]|1[0-2])(?:\-?(?:[12]\d|0[1-9]|3[01]))?|W(?:[0-4]\d|5[0-2])(?:\-?[1-7])?|(?:00[1-9]|0[1-9]\d|[12]\d{2}|3(?:[0-5]\d|6[1-6])))(?:[T\s](?:(?:(?:[01]\d|2[0-3])(?:(?:\:?)[0-5]\d)?|24\:?00)(?:[\.,]\d+(?!:))?)?(?:\:?[0-5]\d(?:[\.,]\d+)?)?(?:[zZ]|(?:[\+-])(?:[01]\d|2[0-3]):?(?:[0-5]\d)?)?)?)?)\s(?<hostname>[^\s\|]+)/
    tag my.cef
  </rule>

</match>

#################### parser ####################


<filter my.cef>
  @type parser
  key_name message
  emit_invalid_record_to_error false
  reserve_data true
  <parse>
    @type regexp
    expression /^(?<@timestamp>(?:[\+-]?\d{4}(?!\d{2}\b))(?:(?:\-?)(?:(?:0[1-9]|1[0-2])(?:\-?(?:[12]\d|0[1-9]|3[01]))?|W(?:[0-4]\d|5[0-2])(?:\-?[1-7])?|(?:00[1-9]|0[1-9]\d|[12]\d{2}|3(?:[0-5]\d|6[1-6])))(?:[T\s](?:(?:(?:[01]\d|2[0-3])(?:(?:\:?)[0-5]\d)?|24\:?00)(?:[\.,]\d+(?!:))?)?(?:\:?[0-5]\d(?:[\.,]\d+)?)?(?:[zZ]|(?:[\+-])(?:[01]\d|2[0-3]):?(?:[0-5]\d)?)?)?)?)\s(?<hostname>[^\s\|]+)/
  </parse>
</filter>

# CEF head Parser
<filter my.cef>
  @type parser
  key_name message
  reserve_data true
  <parse>
    @type regexp
    expression /CEF:(?:\s)?(?<cef_version>[\w\W]+)\|(?<cef_device_vendor>[\w\W]+)\|(?<cef_device_product>[\w\W]+)\|(?<cef_device_version>[\w\W]+)\|(?<cef_device_event_class_id>[\w\W]+)\|(?<cef_name>[\w\W]+)\|(?<cef_severity>[\w\W]+)\|/
  </parse>
</filter>

# kv Parser
<filter my.cef>
  @type kvp
  parse_key message
  remove_parse_key true
  pattern (?:^(?:[^|]*\|){7}\s)?([^=\s\|]+)=((?:\\\\=|[^=])+(?:(?:\s|$))|(?:\s))
</filter>

#################### record transformer ####################


#################### match to ES ####################

<match my.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name ${tag[1]}
  type_name ${tag[1]}
</match>



