
#################### source section ####################

<source>
  @type tail
  path /var/log/auth.log
  pos_file /var/log/auth_log.pos
  tag auth
  <parse>
    @type none
  </parse>
</source>

#################### rewrite tag ####################

<filter auth>
  @type record_transformer

  <record>
    current ${time}
  </record>

</filter>

<match auth>

  @type rewrite_tag_filter
  
  ####### ssh.cfg #######

  <rule>
    key message
    pattern /^(?<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?<dst>\S+)\s.*?sshd\[\d+\]: Accepted password for (?<user100>\S+)\sfrom\s+(?<src>\S+)\sport\s+(?<sport>\d{1,5})/
    tag my.ssh1
  </rule>
  
</match>



#################### parser ####################

####### ssh #######

### Login successful ###
<filter my.ssh1>
  @type parser
  key_name message
  emit_invalid_record_to_error false
  reserve_data true

  <parse>
    @type regexp
    expression /^(?<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?<dst>\S+)\s.*?sshd\[\d+\]: Accepted password for (?<user>\S+)\sfrom\s+(?<src>\S+)\sport\s+(?<sport>\d{1,5})/
  </parse>

</filter>

### parse log date ###
<filter my.ssh1>
  @type parser
  key_name date
  emit_invalid_record_to_error false
  reserve_data true

  <parse>
    @type regexp
    expression /^(?<month>\w+)\s+(?<day>\d{1,2})\s+(?<hour>\d{1,2}):(?<minute>\d\d):(?<second>\d\d)(?:\s(?<year>\d{4}))?/
  </parse>
</filter>

### parse current date ###
<filter my.ssh1>
  @type parser
  key_name current
  emit_invalid_record_to_error false
  reserve_data true

  <parse>
    @type regexp
    expression /^(?<current_year>\d{4})-(?<current_month>\d{2})-(?<current_day>\d{2})\s(?<current_hour>\d{2})\:(?<current_minute>\d{2})\:(?<current_second>\d{2})/
  </parse>
</filter>

### convert month ###
<filter my.ssh1>
  @type dict_map
  key_name month
  emit_invalid_record_to_error false
  reserve_data true

  dictionary_path /fluentd/dictionary/dict.json
</filter>

#################### record transformer ####################

####### ssh #######

### Login successful ###
<filter my.ssh1>
  @type record_transformer
  <record>
    log ${record["message"]}
    type ${time}
    date ${record["current_year"]}-${record["month"]}-${record["day"]} ${record["hour"]}:${record["minute"]}:${record["second"]}
    device ${record["dst"]}
    interface ${record["interface"]}
    plugin_id 4003
    plugin_sid 7
    priority ${record["priority"]}
    protocol ${record["protocol"]}
    src_ip ${record["src"]}
    src_port ${record["sport"]}
    dst_ip ${record["dst"]}
    dst_port ${record["dst_port"]}
    username ${record["user"]}
    password ${record["password"]}
    filename ${record["filename"]}
    userdata1 ${record["info"]}
    userdata2 ${record["dst"]}
    userdata3 ${record["userdata3"]}
    userdata4 ${record["userdata4"]}
    userdata5 ${record["userdata5"]}
    userdata6 ${record["userdata6"]}
    userdata7 ${record["userdata7"]}
    userdata8 ${record["userdata8"]}
    userdata9 ${record["userdata9"]}
  </record>
  
  remove_keys $.dst, $.src, $.sport, $.user, $.message, $.year, $.month, $.day, $.hour, $.minute, $.second, $.current, $.current_year, $.current_month, $.current_day, $.current_hour, $.current_minute, $.current_second
</filter>

<filter my.ssh1>
  @type stdout
</filter>

#################### match to ES ####################

<match my.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name ${tag[1]}
  type_name ${tag[1]}
</match>



